1.import java.util.Random
2.import java.util.Scanner
3.import java.text.decimalformat
4.Set prize to 225938745L
5.Scanner input = new Scanner(System.in)
6.print out description of the program
7.ask for the player's name
8.Random rand = newRandom()
9.DecimalFormat jackpotFmt = new DecimalFormat("$,###")
10.output "Here are the ticket:"
11. int num = 0
12.for int i = 0; i < 10; i++
    a. for int y = 0; y < 6; y++
        i. num = rand.nextInt(0,99)
        ii. if num < 10
            a. print "0" + num + " "
        i. else
            a. print num + " "
    b. println
13.String names = customerName.strip().split(" ")
14.println "-----------------"
15.println "Good luck " + name[0]
16.println "Estimated Jackpot:"
17.println jackpotFmt.format(prize)
18.println "-----------------"